# Optimistic

./: .gitignore  README.md  build.gradle  makefile
kalah/game/board/: Action.java  BoardState.java
kalah/game/program/: Configuration.java
kalah/program/: Configuration.java
kalah/test/: ModelTest.java
source/kalah/: Agent.java  AgentBootstrap.java  Controller.java
source/kalah/agent/: AbstractAgent.java  ExternalAgent.java  RandomAgent.java  SimpleLearningMonteCarloAgent.java  SimpleMonteCarloAgent.java
source/kalah/agent/exceptions/: CannotActException.java
source/kalah/agent/factories/: AbstractAgentFactory.java  AbstractAgentFactoryFactory.java  ExternalAgentFactory.java  RandomAgentFactory.java  SimpleLearningMonteCarloAgentFactory.java  SimpleMonteCarloAgentFactory.java
source/kalah/engine/: ExternalGameDriver.java  GameDriver.java  InternalGameDriver.java  Listener.java  Speaker.java
source/kalah/engine/exceptions/: UnexpectedMessageTypeException.java
source/kalah/exceptions/: InvalidHouseException.java  InvalidSwapException.java  NoSuchAgentException.java  WrongPlayerException.java
source/kalah/game/: Game.java
source/kalah/game/board/: Action.java  BoardState.java  Player.java  Position.java  SwapAction.java
source/kalah/game/exceptions/: InvalidHouseException.java  (+2 more)
source/kalah/interface/: Speaker.java
source/kalah/program/: Configuration.java  Optimism.java  ShutdownThread.java  TwoAgentGame.java  TwoAgentGameCallable.java  TwoAgentPlayer.java
test/kalah/test/: ConfigurationTest.java  MessageFactoryTest.java  MessageFactoryTest.java~  ModelTest.java  RandomAgentTest.java  TwoAgentGameCallableTest.java
(+34 files in other folders)
