apply plugin: 'java'

sourceSets {
	main {
		java {
			srcDir 'source'
		}
	}
	
	test {
		java {
			srcDir 'test'
		}
	}
}

repositories {
    mavenCentral()
}

dependencies {
	testCompile group: 'junit', name: 'junit', version: '4.+'
}

task myJavadocs(type: Javadoc) {
	source = sourceSets.main.allJava
}